const btn = document.querySelector(".switch")
const body = document.querySelector("body")
btn.addEventListener("click", function () {
    btn.classList.toggle("active")
    body.classList.toggle("dark")
})

$(document).ready(function () {
    $(".sliders").slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        prevArrow: '<button class="btn-slider prev btn"><img src="img/prev.svg" alt="prev"></button>',
        nextArrow: '<button class="btn-slider next active btn"><img src="img/next.svg" alt="prev"></button>',
        responsive: [
            {
                breakpoint: 1161,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                }
            },
            {
                breakpoint: 780,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1, 
                }
            },
            {
                breakpoint: 591,
                settings: {
                    arrows:false,
                    slidesToShow: 1,
                    slidesToScroll: 1, 
                }
            }
        ]
    })

    $(".btn-slider").click(function () {
        $(".btn-slider").removeClass("active")
        $(this).addClass("active")
    })

    // tab tags
    $(".tab-tags span").click(function () {
        $(this).addClass("active")
        $(".tab-tags span").siblings().removeClass("active")
    })
    // tabs
    $(".experiences-list").on("click", ".experiences-item:not(.active)", function () {
        $(this).addClass("active")
            .siblings()
            .removeClass("active")
            .closest(".experiences-wrapper")
            .find(".experiences-tab")
            .removeClass("active")
            .eq($(this).index())
            .addClass("active")
    })

    // blog sliders
    $(".blog-sliders").slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: false,
        dots: true,
        responsive: [
            {
                breakpoint: 1201,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                }
            },
            {
                breakpoint: 769,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                }
            }
        ]
    })
    // slider testimonial
    $(".testimonials-sliders").slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: false,
        dots: true,
        responsive: [
            {
                breakpoint: 1201,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 1,
                }
            },
            {
                breakpoint: 769,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1,
                }
            }
        ]
    })
    // burger menu
    $(".burger svg").click(function () {
        $(".burger svg").toggleClass("active")
        $(".nav").toggleClass("active")
        $("body").toggleClass("hide")
    });
});